<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/from_camera" android:title="@string/make_photo" android:icon="@drawable/camera_clipart"></item>
    <item android:id="@+id/from_gallery" android:title="@string/pick_from_gallery" android:icon="@drawable/gallery_clipart"></item>
    <item android:id="@+id/without_image" android:checkable="true" android:title="@string/without_image" android:checked="false" android:icon="@drawable/none_clipart"></item>
    

</menu>