<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/children_profile"
        android:showAsAction="never"
        android:title="@string/children_profile">
    </item>
    <item
        android:id="@+id/change_children_profile"
        android:showAsAction="never"
        android:title="@string/change_children_profile">
    </item>
    <item
        android:id="@+id/notes"
        android:showAsAction="never"
        android:title="@string/notes">
    </item>
    <item
        android:id="@+id/logout"
        android:showAsAction="never"
        android:title="@string/logout">
    </item>

</menu>