<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/children_profile" android:title="@string/children_profile" android:showAsAction="never"></item>
    <item android:id="@+id/change_children_profile" android:title="@string/change_children_profile" android:showAsAction="never"></item>
     <item android:id="@+id/notifications" android:title="@string/notifications" android:showAsAction="never"></item>
    <item android:id="@+id/logout" android:title="@string/logout" android:showAsAction="never"></item>
    

</menu>